[logging]
LogFile = /tmp/vp.log
LogLevel = DEBUG

[app]
Workers = 1
Port = 8000
Host = 0.0.0.0
Reload = False
CacheTimeout = 10000
CacheDir = /tmp/vulners-proxy.cache/
StatisticCacheDir = /tmp/vulners-proxy.statistic.cache/

[vulners]
ApiKey =